<!DOCTYPE html>
<html>
<head>
	<title>pruthwi</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<br>
	<br>
   <center>
   	       <br><br>
           <img src="raj1.jpg" border="3" height="250" class="rotate90">
           
            <h1     font="size:30pt"      font-style="italic"   > <br>PRUTHWIRAJ NAYAK </h1>
           <h2>
               DEPT. OF INFORMATION TECHNOLOGY
               <br>COLLEGE OF ENGINEERING AND TECHNOLOGY
               <br><br>CONTACT ME <br>@
               <br>
               <a href="https://www.facebook.com/profile.php?id=100007930998051">FB</a>
               &nbsp
	       &nbsp
               &nbsp
       	       &nbsp
               <a href="https://github.com/Raj2367">GITHUB</a>
               &nbsp
	       &nbsp
	       &nbsp
	       &nbsp
               <a href="https://www.linkedin.com/in/pruthwiraj-nayak-726393169/">[in]</a>
            </h2>   
   </center>
</body>
</html>>
